*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
#wrapper{
	height:100vh;
	overflow-x:hidden;
	overflow-y:auto;
}
.container{
	width:1200px;
	margin:0 auto;
	padding:20px;
	font-family:'Poppins',sans-sarif;
	color:#333333;
	/* font-family: 'Poppins', sans-serif; */
}
.container h1{
	text-align:center;
	margin:20px 0;
	font-size:3rem;
}
.gallery{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}

.card{
	position:relative;
	width:32%;
	overflow:hidden;
	border-radius:10px;
	margin-bottom: 20px;
	overflow:hidden ;
}
.card img{
	width:100%;
	height:100%;
	filter:grayscale(100%);
	object-fit:cover;
}
.card:hover img{
	filter:grayscale(0%);
}
.card:hover{
	transform:scale(1.03);
	filter:drop-shadow(0 0 10px #333);
	transition:0.3s;
}
.card figcaption{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:20%;
	padding:25px;
	font-size:16px;
	font-weight:500;
	color:white;
	opacity:0;
	background:linear-gradient(0deg,rgba(0,0,0,0.5) 0%,rgba(255,255,255,0) 100%);
	transition:0.3s;
}
.card:hover figcaption{
	opacity:1;
	transform:scale(1.03);
}

@media screen and (max-width: 620px)and (min-width:400px) {
  /* For mobile phones: */
  .container{
    width: 100%;
  }
  .card{
	  width:49%;
  }
  .container h1{
	  font-size:2rem;
	  transition:0.3s;
  }
}
@media screen and (max-width: 400px) {
  /* For mobile phones: */
  .container{
    width: 100%;
  }
  .card{
	  width:100%;
  }
  .container h1{
	  font-size:1rem;
	   transition:0.3s;
  }
}
@media screen and (max-width: 900px) and (min-width:620px) {
  /* For mobile phones: */
  .container{
    width: 100%;
  }
  .card{
	  width:32%;
  }
  .container h1{
	  font-size:2.5rem;
	   transition:0.3s;
  }
}
@media screen and (max-width: 1200px) and (min-width:900px) {
  /* For mobile phones: */
  .container{
    width: 100%;
  }
  .card{
	  width:32%;
  }
}

